// Code generated by go-swagger; DO NOT EDIT.

package errors

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/models"
)

// GetErrorOKCode is the HTTP code returned for type GetErrorOK
const GetErrorOKCode int = 200

/*
GetErrorOK Success

swagger:response getErrorOK
*/
type GetErrorOK struct {
	/*The maximum number of requests allowed within the window.

	 */
	XSentryRateLimitLimit int64 `json:"X-Sentry-Rate-Limit-Limit"`
	/*The number of requests this caller has left on this endpoint within the current window.

	 */
	XSentryRateLimitRemaining int64 `json:"X-Sentry-Rate-Limit-Remaining"`
	/*The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch.

	 */
	XSentryRateLimitReset int64 `json:"X-Sentry-Rate-Limit-Reset"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetErrorOK creates GetErrorOK with default headers values
func NewGetErrorOK() *GetErrorOK {

	return &GetErrorOK{}
}

// WithXSentryRateLimitLimit adds the xSentryRateLimitLimit to the get error o k response
func (o *GetErrorOK) WithXSentryRateLimitLimit(xSentryRateLimitLimit int64) *GetErrorOK {
	o.XSentryRateLimitLimit = xSentryRateLimitLimit
	return o
}

// SetXSentryRateLimitLimit sets the xSentryRateLimitLimit to the get error o k response
func (o *GetErrorOK) SetXSentryRateLimitLimit(xSentryRateLimitLimit int64) {
	o.XSentryRateLimitLimit = xSentryRateLimitLimit
}

// WithXSentryRateLimitRemaining adds the xSentryRateLimitRemaining to the get error o k response
func (o *GetErrorOK) WithXSentryRateLimitRemaining(xSentryRateLimitRemaining int64) *GetErrorOK {
	o.XSentryRateLimitRemaining = xSentryRateLimitRemaining
	return o
}

// SetXSentryRateLimitRemaining sets the xSentryRateLimitRemaining to the get error o k response
func (o *GetErrorOK) SetXSentryRateLimitRemaining(xSentryRateLimitRemaining int64) {
	o.XSentryRateLimitRemaining = xSentryRateLimitRemaining
}

// WithXSentryRateLimitReset adds the xSentryRateLimitReset to the get error o k response
func (o *GetErrorOK) WithXSentryRateLimitReset(xSentryRateLimitReset int64) *GetErrorOK {
	o.XSentryRateLimitReset = xSentryRateLimitReset
	return o
}

// SetXSentryRateLimitReset sets the xSentryRateLimitReset to the get error o k response
func (o *GetErrorOK) SetXSentryRateLimitReset(xSentryRateLimitReset int64) {
	o.XSentryRateLimitReset = xSentryRateLimitReset
}

// WithPayload adds the payload to the get error o k response
func (o *GetErrorOK) WithPayload(payload *models.Error) *GetErrorOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get error o k response
func (o *GetErrorOK) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetErrorOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Sentry-Rate-Limit-Limit

	xSentryRateLimitLimit := swag.FormatInt64(o.XSentryRateLimitLimit)
	if xSentryRateLimitLimit != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Limit", xSentryRateLimitLimit)
	}

	// response header X-Sentry-Rate-Limit-Remaining

	xSentryRateLimitRemaining := swag.FormatInt64(o.XSentryRateLimitRemaining)
	if xSentryRateLimitRemaining != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Remaining", xSentryRateLimitRemaining)
	}

	// response header X-Sentry-Rate-Limit-Reset

	xSentryRateLimitReset := swag.FormatInt64(o.XSentryRateLimitReset)
	if xSentryRateLimitReset != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Reset", xSentryRateLimitReset)
	}

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetErrorNotFoundCode is the HTTP code returned for type GetErrorNotFound
const GetErrorNotFoundCode int = 404

/*
GetErrorNotFound Error not found

swagger:response getErrorNotFound
*/
type GetErrorNotFound struct {
}

// NewGetErrorNotFound creates GetErrorNotFound with default headers values
func NewGetErrorNotFound() *GetErrorNotFound {

	return &GetErrorNotFound{}
}

// WriteResponse to the client
func (o *GetErrorNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(404)
}

// GetErrorTooManyRequestsCode is the HTTP code returned for type GetErrorTooManyRequests
const GetErrorTooManyRequestsCode int = 429

/*
GetErrorTooManyRequests Resource limits exceeded

swagger:response getErrorTooManyRequests
*/
type GetErrorTooManyRequests struct {
	/*Number of seconds after which requests will be permitted again

	 */
	RetryAfter int64 `json:"Retry-After"`
	/*The maximum number of requests allowed within the window.

	 */
	XSentryRateLimitLimit int64 `json:"X-Sentry-Rate-Limit-Limit"`
	/*The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch.

	 */
	XSentryRateLimitReset int64 `json:"X-Sentry-Rate-Limit-Reset"`
	/*Detailed list of all rate limits that apply per data category, with seconds remaining untill they reset

	 */
	XSentryRateLimits string `json:"X-Sentry-Rate-Limits"`
}

// NewGetErrorTooManyRequests creates GetErrorTooManyRequests with default headers values
func NewGetErrorTooManyRequests() *GetErrorTooManyRequests {

	return &GetErrorTooManyRequests{}
}

// WithRetryAfter adds the retryAfter to the get error too many requests response
func (o *GetErrorTooManyRequests) WithRetryAfter(retryAfter int64) *GetErrorTooManyRequests {
	o.RetryAfter = retryAfter
	return o
}

// SetRetryAfter sets the retryAfter to the get error too many requests response
func (o *GetErrorTooManyRequests) SetRetryAfter(retryAfter int64) {
	o.RetryAfter = retryAfter
}

// WithXSentryRateLimitLimit adds the xSentryRateLimitLimit to the get error too many requests response
func (o *GetErrorTooManyRequests) WithXSentryRateLimitLimit(xSentryRateLimitLimit int64) *GetErrorTooManyRequests {
	o.XSentryRateLimitLimit = xSentryRateLimitLimit
	return o
}

// SetXSentryRateLimitLimit sets the xSentryRateLimitLimit to the get error too many requests response
func (o *GetErrorTooManyRequests) SetXSentryRateLimitLimit(xSentryRateLimitLimit int64) {
	o.XSentryRateLimitLimit = xSentryRateLimitLimit
}

// WithXSentryRateLimitReset adds the xSentryRateLimitReset to the get error too many requests response
func (o *GetErrorTooManyRequests) WithXSentryRateLimitReset(xSentryRateLimitReset int64) *GetErrorTooManyRequests {
	o.XSentryRateLimitReset = xSentryRateLimitReset
	return o
}

// SetXSentryRateLimitReset sets the xSentryRateLimitReset to the get error too many requests response
func (o *GetErrorTooManyRequests) SetXSentryRateLimitReset(xSentryRateLimitReset int64) {
	o.XSentryRateLimitReset = xSentryRateLimitReset
}

// WithXSentryRateLimits adds the xSentryRateLimits to the get error too many requests response
func (o *GetErrorTooManyRequests) WithXSentryRateLimits(xSentryRateLimits string) *GetErrorTooManyRequests {
	o.XSentryRateLimits = xSentryRateLimits
	return o
}

// SetXSentryRateLimits sets the xSentryRateLimits to the get error too many requests response
func (o *GetErrorTooManyRequests) SetXSentryRateLimits(xSentryRateLimits string) {
	o.XSentryRateLimits = xSentryRateLimits
}

// WriteResponse to the client
func (o *GetErrorTooManyRequests) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header Retry-After

	retryAfter := swag.FormatInt64(o.RetryAfter)
	if retryAfter != "" {
		rw.Header().Set("Retry-After", retryAfter)
	}

	// response header X-Sentry-Rate-Limit-Limit

	xSentryRateLimitLimit := swag.FormatInt64(o.XSentryRateLimitLimit)
	if xSentryRateLimitLimit != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Limit", xSentryRateLimitLimit)
	}

	// response header X-Sentry-Rate-Limit-Reset

	xSentryRateLimitReset := swag.FormatInt64(o.XSentryRateLimitReset)
	if xSentryRateLimitReset != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Reset", xSentryRateLimitReset)
	}

	// response header X-Sentry-Rate-Limits

	xSentryRateLimits := o.XSentryRateLimits
	if xSentryRateLimits != "" {
		rw.Header().Set("X-Sentry-Rate-Limits", xSentryRateLimits)
	}

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(429)
}

// GetErrorInternalServerErrorCode is the HTTP code returned for type GetErrorInternalServerError
const GetErrorInternalServerErrorCode int = 500

/*
GetErrorInternalServerError Internal error

swagger:response getErrorInternalServerError
*/
type GetErrorInternalServerError struct {
}

// NewGetErrorInternalServerError creates GetErrorInternalServerError with default headers values
func NewGetErrorInternalServerError() *GetErrorInternalServerError {

	return &GetErrorInternalServerError{}
}

// WriteResponse to the client
func (o *GetErrorInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
