// Code generated by go-swagger; DO NOT EDIT.

package errors

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/models"
)

// UpdateErrorOKCode is the HTTP code returned for type UpdateErrorOK
const UpdateErrorOKCode int = 200

/*
UpdateErrorOK Success

swagger:response updateErrorOK
*/
type UpdateErrorOK struct {
	/*The maximum number of requests allowed within the window.

	 */
	XSentryRateLimitLimit int64 `json:"X-Sentry-Rate-Limit-Limit"`
	/*The number of requests this caller has left on this endpoint within the current window.

	 */
	XSentryRateLimitRemaining int64 `json:"X-Sentry-Rate-Limit-Remaining"`
	/*The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch.

	 */
	XSentryRateLimitReset int64 `json:"X-Sentry-Rate-Limit-Reset"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewUpdateErrorOK creates UpdateErrorOK with default headers values
func NewUpdateErrorOK() *UpdateErrorOK {

	return &UpdateErrorOK{}
}

// WithXSentryRateLimitLimit adds the xSentryRateLimitLimit to the update error o k response
func (o *UpdateErrorOK) WithXSentryRateLimitLimit(xSentryRateLimitLimit int64) *UpdateErrorOK {
	o.XSentryRateLimitLimit = xSentryRateLimitLimit
	return o
}

// SetXSentryRateLimitLimit sets the xSentryRateLimitLimit to the update error o k response
func (o *UpdateErrorOK) SetXSentryRateLimitLimit(xSentryRateLimitLimit int64) {
	o.XSentryRateLimitLimit = xSentryRateLimitLimit
}

// WithXSentryRateLimitRemaining adds the xSentryRateLimitRemaining to the update error o k response
func (o *UpdateErrorOK) WithXSentryRateLimitRemaining(xSentryRateLimitRemaining int64) *UpdateErrorOK {
	o.XSentryRateLimitRemaining = xSentryRateLimitRemaining
	return o
}

// SetXSentryRateLimitRemaining sets the xSentryRateLimitRemaining to the update error o k response
func (o *UpdateErrorOK) SetXSentryRateLimitRemaining(xSentryRateLimitRemaining int64) {
	o.XSentryRateLimitRemaining = xSentryRateLimitRemaining
}

// WithXSentryRateLimitReset adds the xSentryRateLimitReset to the update error o k response
func (o *UpdateErrorOK) WithXSentryRateLimitReset(xSentryRateLimitReset int64) *UpdateErrorOK {
	o.XSentryRateLimitReset = xSentryRateLimitReset
	return o
}

// SetXSentryRateLimitReset sets the xSentryRateLimitReset to the update error o k response
func (o *UpdateErrorOK) SetXSentryRateLimitReset(xSentryRateLimitReset int64) {
	o.XSentryRateLimitReset = xSentryRateLimitReset
}

// WithPayload adds the payload to the update error o k response
func (o *UpdateErrorOK) WithPayload(payload *models.Error) *UpdateErrorOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the update error o k response
func (o *UpdateErrorOK) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *UpdateErrorOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Sentry-Rate-Limit-Limit

	xSentryRateLimitLimit := swag.FormatInt64(o.XSentryRateLimitLimit)
	if xSentryRateLimitLimit != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Limit", xSentryRateLimitLimit)
	}

	// response header X-Sentry-Rate-Limit-Remaining

	xSentryRateLimitRemaining := swag.FormatInt64(o.XSentryRateLimitRemaining)
	if xSentryRateLimitRemaining != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Remaining", xSentryRateLimitRemaining)
	}

	// response header X-Sentry-Rate-Limit-Reset

	xSentryRateLimitReset := swag.FormatInt64(o.XSentryRateLimitReset)
	if xSentryRateLimitReset != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Reset", xSentryRateLimitReset)
	}

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// UpdateErrorNotFoundCode is the HTTP code returned for type UpdateErrorNotFound
const UpdateErrorNotFoundCode int = 404

/*
UpdateErrorNotFound Error not found

swagger:response updateErrorNotFound
*/
type UpdateErrorNotFound struct {
}

// NewUpdateErrorNotFound creates UpdateErrorNotFound with default headers values
func NewUpdateErrorNotFound() *UpdateErrorNotFound {

	return &UpdateErrorNotFound{}
}

// WriteResponse to the client
func (o *UpdateErrorNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(404)
}

// UpdateErrorTooManyRequestsCode is the HTTP code returned for type UpdateErrorTooManyRequests
const UpdateErrorTooManyRequestsCode int = 429

/*
UpdateErrorTooManyRequests Resource limits exceeded

swagger:response updateErrorTooManyRequests
*/
type UpdateErrorTooManyRequests struct {
	/*Number of seconds after which requests will be permitted again

	 */
	RetryAfter int64 `json:"Retry-After"`
	/*The maximum number of requests allowed within the window.

	 */
	XSentryRateLimitLimit int64 `json:"X-Sentry-Rate-Limit-Limit"`
	/*The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch.

	 */
	XSentryRateLimitReset int64 `json:"X-Sentry-Rate-Limit-Reset"`
	/*Detailed list of all rate limits that apply per data category, with seconds remaining untill they reset

	 */
	XSentryRateLimits string `json:"X-Sentry-Rate-Limits"`
}

// NewUpdateErrorTooManyRequests creates UpdateErrorTooManyRequests with default headers values
func NewUpdateErrorTooManyRequests() *UpdateErrorTooManyRequests {

	return &UpdateErrorTooManyRequests{}
}

// WithRetryAfter adds the retryAfter to the update error too many requests response
func (o *UpdateErrorTooManyRequests) WithRetryAfter(retryAfter int64) *UpdateErrorTooManyRequests {
	o.RetryAfter = retryAfter
	return o
}

// SetRetryAfter sets the retryAfter to the update error too many requests response
func (o *UpdateErrorTooManyRequests) SetRetryAfter(retryAfter int64) {
	o.RetryAfter = retryAfter
}

// WithXSentryRateLimitLimit adds the xSentryRateLimitLimit to the update error too many requests response
func (o *UpdateErrorTooManyRequests) WithXSentryRateLimitLimit(xSentryRateLimitLimit int64) *UpdateErrorTooManyRequests {
	o.XSentryRateLimitLimit = xSentryRateLimitLimit
	return o
}

// SetXSentryRateLimitLimit sets the xSentryRateLimitLimit to the update error too many requests response
func (o *UpdateErrorTooManyRequests) SetXSentryRateLimitLimit(xSentryRateLimitLimit int64) {
	o.XSentryRateLimitLimit = xSentryRateLimitLimit
}

// WithXSentryRateLimitReset adds the xSentryRateLimitReset to the update error too many requests response
func (o *UpdateErrorTooManyRequests) WithXSentryRateLimitReset(xSentryRateLimitReset int64) *UpdateErrorTooManyRequests {
	o.XSentryRateLimitReset = xSentryRateLimitReset
	return o
}

// SetXSentryRateLimitReset sets the xSentryRateLimitReset to the update error too many requests response
func (o *UpdateErrorTooManyRequests) SetXSentryRateLimitReset(xSentryRateLimitReset int64) {
	o.XSentryRateLimitReset = xSentryRateLimitReset
}

// WithXSentryRateLimits adds the xSentryRateLimits to the update error too many requests response
func (o *UpdateErrorTooManyRequests) WithXSentryRateLimits(xSentryRateLimits string) *UpdateErrorTooManyRequests {
	o.XSentryRateLimits = xSentryRateLimits
	return o
}

// SetXSentryRateLimits sets the xSentryRateLimits to the update error too many requests response
func (o *UpdateErrorTooManyRequests) SetXSentryRateLimits(xSentryRateLimits string) {
	o.XSentryRateLimits = xSentryRateLimits
}

// WriteResponse to the client
func (o *UpdateErrorTooManyRequests) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header Retry-After

	retryAfter := swag.FormatInt64(o.RetryAfter)
	if retryAfter != "" {
		rw.Header().Set("Retry-After", retryAfter)
	}

	// response header X-Sentry-Rate-Limit-Limit

	xSentryRateLimitLimit := swag.FormatInt64(o.XSentryRateLimitLimit)
	if xSentryRateLimitLimit != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Limit", xSentryRateLimitLimit)
	}

	// response header X-Sentry-Rate-Limit-Reset

	xSentryRateLimitReset := swag.FormatInt64(o.XSentryRateLimitReset)
	if xSentryRateLimitReset != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Reset", xSentryRateLimitReset)
	}

	// response header X-Sentry-Rate-Limits

	xSentryRateLimits := o.XSentryRateLimits
	if xSentryRateLimits != "" {
		rw.Header().Set("X-Sentry-Rate-Limits", xSentryRateLimits)
	}

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(429)
}

// UpdateErrorInternalServerErrorCode is the HTTP code returned for type UpdateErrorInternalServerError
const UpdateErrorInternalServerErrorCode int = 500

/*
UpdateErrorInternalServerError Internal error

swagger:response updateErrorInternalServerError
*/
type UpdateErrorInternalServerError struct {
}

// NewUpdateErrorInternalServerError creates UpdateErrorInternalServerError with default headers values
func NewUpdateErrorInternalServerError() *UpdateErrorInternalServerError {

	return &UpdateErrorInternalServerError{}
}

// WriteResponse to the client
func (o *UpdateErrorInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
