// Code generated by go-swagger; DO NOT EDIT.

package errors

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// UpdateErrorHandlerFunc turns a function with the right signature into a update error handler
type UpdateErrorHandlerFunc func(UpdateErrorParams) middleware.Responder

// Handle executing the request and returning a response
func (fn UpdateErrorHandlerFunc) Handle(params UpdateErrorParams) middleware.Responder {
	return fn(params)
}

// UpdateErrorHandler interface for that can handle valid update error params
type UpdateErrorHandler interface {
	Handle(UpdateErrorParams) middleware.Responder
}

// NewUpdateError creates a new http.Handler for the update error operation
func NewUpdateError(ctx *middleware.Context, handler UpdateErrorHandler) *UpdateError {
	return &UpdateError{Context: ctx, Handler: handler}
}

/*
	UpdateError swagger:route PUT /projects/{projectId}/errors/{fingerprint} errors updateError

Update the status of the error
*/
type UpdateError struct {
	Context *middleware.Context
	Handler UpdateErrorHandler
}

func (o *UpdateError) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewUpdateErrorParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
