// Package docs Code generated by swaggo/swag. DO NOT EDIT
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/-/{namespace_id}/{action}": {
            "get": {
                "summary": "Handles wildcard paths to namespace related components.",
                "operationId": "HandleNamespacePath",
                "deprecated": true,
                "parameters": [
                    {
                        "type": "string",
                        "description": "Namespace ID",
                        "name": "namespace_id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Action URL part",
                        "name": "action",
                        "in": "path"
                    }
                ],
                "responses": {}
            }
        },
        "/error_page": {
            "get": {
                "produces": [
                    "text/html"
                ],
                "summary": "Handles error pages requests from ingress middleware.",
                "operationId": "Errors",
                "parameters": [
                    {
                        "maximum": 599,
                        "minimum": 400,
                        "type": "integer",
                        "name": "code",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "name": "uri",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {}
            }
        },
        "/v1/auth/callback": {
            "get": {
                "produces": [
                    "text/html"
                ],
                "summary": "Finish the OAuth2 Flow setting session on success",
                "operationId": "AuthFinish",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization code",
                        "name": "code",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "State parameter",
                        "name": "state",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Complete auth flow"
                    },
                    "400": {
                        "description": "Required parameters missing or state parameter does not match flow start state"
                    },
                    "401": {
                        "description": "Invalid authorization code or failure to exchange for access token"
                    }
                }
            }
        },
        "/v1/auth/start": {
            "get": {
                "produces": [
                    "text/html"
                ],
                "summary": "Start the OAuth2 Flow",
                "operationId": "AuthStart",
                "responses": {
                    "200": {
                        "description": "Valid auth token already exists in the session"
                    },
                    "302": {
                        "description": "OAuth2 redirect to GitLab with auth coded URL"
                    }
                }
            }
        },
        "/v1/provision/{namespace_id}/{action}": {
            "get": {
                "summary": "Handles provisioning of new namespaces.",
                "operationId": "NamespaceProvisioning",
                "deprecated": true,
                "parameters": [
                    {
                        "type": "string",
                        "description": "Namespace ID",
                        "name": "namespace_id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Action URL part",
                        "name": "action",
                        "in": "path"
                    }
                ],
                "responses": {
                    "302": {
                        "description": "Redirect to provisioned UI"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "404": {
                        "description": "Namespace not found"
                    }
                }
            }
        },
        "/v1/{group_id}/projects": {
            "get": {
                "summary": "Lists all projects in a group, used internally.",
                "operationId": "ListGroupProjectsHandler",
                "deprecated": true,
                "parameters": [
                    {
                        "type": "string",
                        "description": "Group ID",
                        "name": "group_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "GitLab projects",
                        "schema": {
                            "type": "array",
                            "items": {
                                "type": "array",
                                "items": {
                                    "$ref": "#/definitions/gitlab.BasicProject"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "gitlab.BasicProject": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "name_with_namespace": {
                    "type": "string"
                },
                "path": {
                    "type": "string"
                },
                "path_with_namespace": {
                    "type": "string"
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "",
	Host:             "",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "Gatekeeper",
	Description:      "IAM and ratelimiting for GOB",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
